<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenny's Photos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/photos.css">
</head>

<body>
    <nav>
        <header>
            <img id="logo" src="content/resources/J_logo.png" alt="Jenny's logo" />
            <h1>&nbsp; &nbsp; &nbsp; Jenny Hopkins</h1>
        </header>
        <div class="topnav">
            <a href="home_page.html">Home</a>
            <a class="active" href="photos_page.html">Photos</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
        <div class="placesnav">
            <a class="active" href="china.html">China</a>
            <a href="france.html">France</a>
            <a href="martinique.html">Martinique</a>
        </div>
    </nav>

    <div class="responsive">
        <div class="gallery">
                <img id="china1 "src="content/resources/china1.JPG" alt="Big Pagoda" width="600" height="400">
            <div class="desc">Big Pagoda in Xi'An</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="content/resources/china2.JPG">
                <img src="content/resources/china2.JPG" alt="Tree with paper lanterns" width="600" height="400">
            </a>
            <div class="desc">Tree with paper lanterns</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="content/resources/china3.JPG">
                <img src="content/resources/china3.JPG" alt="An ornate roof" width="600" height="400">
            </a>
            <div class="desc">An ornate roof</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="content/resources/china6.JPG">
                <img src="content/resources/china6.JPG" alt="Huaqing Pool" width="600" height="400">
            </a>
            <div class="desc">Huaqing Pool</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <footer id="footer">
        Copyright Jenny Hopkins 2021, CS 601 Web App Development
    </footer>
</body>
</html>